{
  "name": "@kaypal/ai-content-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kaypal-ai-content-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "mcp:smoke": "node dist/mcp-smoke.js",
    "install:goose": "bash scripts/install-goose-recipe.sh",
    "install:goose-app": "node scripts/install-goose-app.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
